<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>A Complete Joomla SEO Guide | ThemeXpert</title>
		<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index, follow" />
		<link href="/templates/tx_next/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
		<script src="js/modernizr.custom.js"></script>

		<style type="text/css">
                 #bookshelf,.bb-nav-close {
            	display: none;
            }
		</style>
	</head>
	<body>

		<div id="scroll-wrap" class="container">
			<div class="main">
				<div id="bookshelf" class="bookshelf">
					<figure>
						<div class="book" data-book="book-1"></div>
						<div class="buttons"><a href="#"></a><a href="#"></a></div>
						<figcaption></figcaption>
						<div class="details">
							
						</div>
					</figure>
	

				</div>
			</div><!-- /main -->
	
		</div><!-- /container -->

			<div class="social-media-cons">
			  <!-- Go to www.addthis.com/dashboard to customize your tools -->
              <div class="addthis_sharing_toolbox"></div>
							
						   <!--  <a href="#" data-type="facebook"    data-url="http://www.themexpert.com/joomla-seo-guide/" data-title="prettySocial - custom social share buttons." data-description="Imagine you have world’s most famous product to sell, you chose joomla! CMS because you love it. You have paid a handsome amount to designer and developer for wonderfully crafting platform and showcasing your product in an aesthetic manner. The countdown timer of your website is taking its last breath and customers are excited using their credit card at the first the peep of your website." data-media="img/seo-book.png"   class="prettySocial facebook"><i class="fa fa-facebook"></i></a>
						    
						    
						    <a href="#" data-type="twitter" data-url="http://www.themexpert.com/joomla-seo-guide/" data-description="A COMPLETE JOOMLA SEO GUIDE" data-via="themexpert" class="prettySocial twitter"><i class="fa fa-twitter"></i></i></a>
						    <a href="#" data-type="linkedin" data-url="http://www.themexpert.com/joomla-seo-guide/" data-title="A COMPLETE JOOMLA SEO GUIDE" data-description="Imagine you have world’s most famous product to sell, you chose joomla! CMS because you love it. You have paid a handsome amount to designer and developer for wonderfully crafting platform and showcasing your product in an aesthetic manner. The countdown timer of your website is taking its last breath and customers are excited using their credit card at the first the peep of your website." class="prettySocial linkdin"><i class="fa fa-linkedin"></i></a>
						   
						    <a href="#" data-type="googleplus" data-url="http://www.themexpert.com/joomla-seo-guide/" data-description="A COMPLETE JOOMLA SEO GUIDE" class="prettySocial plus"><i class="fa fa-google-plus"></i></a>
 -->
						</div>

		<!-- Fullscreen BookBlock -->
		<!-- for demo purpose we repeat each bookblock -->
		<div class="bb-custom-wrapper show" id="book-1">
			<div class="bb-bookblock">
				<div class="bb-item">
					<div class="bb-custom-side chapter-title">
						<div class="main-title">
							<h3>A COMPLETE JOOMLA SEO GUIDE</h3>
						</div>
					</div>
					<div class="bb-custom-side book-cover">
					</div>
				</div>
				<div class="bb-item">
					<div class="bb-custom-side chapter-title">
						<h3>
							 <span>INTRODUCTION</span>
						</h3>

					
					</div>
					<div class="bb-custom-side">
                        
						<p>
                         
						Imagine you have world’s most famous product to sell, you chose <b>joomla! CMS</b> because you love it.  You have paid a handsome amount to designer and developer for wonderfully crafting platform and showcasing your product in an aesthetic manner. The countdown timer of your website is taking its last breath and customers are excited using their credit card at the first the peep of your website.</p> 

						<p> Wait: if you have launched your Joomla website with basic installation, thousand of your customers might have to stare on the Search engine result page for a long while to find your website in first place. Fairly speaking Joomla! is not quite SEO friendly right out the box as WordPress. Don’t worry, In <strong>Joomla 3.3</strong> update, Joomla! comes with extensive  SEO friendly  feature and option handles. Today my goal is to put light on the initiative to get  your Joomla! websites into a position, where you will  really satisfy when come to a SEO factors.</p>

						<p>I think, I have missed something; Optimising for a website are related with too many factors of SEO, On-page factors and Off-page factors are popular among them. Will discuss some aspects of only on-page factors, perhaps in my subsequent articles i will cover off-page factors. let’s follow them. </p>

                        <ul class="main-bullets">
						  <li>Make your website fast - speed matters
						      <ul>
						    <li>Black tea</li>
						    <li>Green tea
						    </li>
						    </ul>
						 </li>
						  <li>Make URL’s human readable</li>
						  <li>Microdata</li>
						  <li>Sitemap</li>
						</ul>
					</div>
				</div>



				<div class="bb-item">
					<div class="bb-custom-side chapter-title">
						<h3>
							 <span>Choose a specialized web host </span>
						</h3>
					</div>
					<div class="bb-custom-side">
					 <img src="img/web-hosting.png" alt="Joomla Hosting">
					   <p>The word performance is the rule can change the fortune of your website.If your site runs with poor performance, is going to be avoided by it users within 5 seconds. A <a href="http://unbounce.com/landing-pages/the-5-second-rule-best-sites-of-2009-part-1/ target="_blank"">statistic </a> shows an average user spends less than five seconds before hitting the "back" button. So, performance is really the key aspects to grab your visitors even before visiting your website. </p>
                       
                       <p>Now the question is “<b>How do you maintain a sustainable performance ?</b>” Choosing a right hosting company can make a quite difference in this regard. There are lot of Joomla! specialised hosting company available in the industry.  if you find selecting hosting company quite difficult, <a href="http://www.themexpert.com/blog/best-web-hosting" target="_blank" >we prepared a comprehensive guide for you.</a> </p>
				</div>
              </div>

				<div class="bb-item">
					<div class="bb-custom-side chapter-title">
						<h3>
						
							 <span>Rename htaccess.txt </span>
						</h3>
					</div>
					<div class="bb-custom-side">
						<img src="img/htaccess.png" alt="Rename HTaccess file" >
					   <p>.htaccess is a configuration file for use on web servers running the Apache Web Server software. Now the question might poke your curiosity, why you need to rename htaccess.txt to .htaccess file to have SEO benefits. The answer is because you  want to enable URL rewriting to have search engine friendly URLs. Here is the easiest way to <a href="https://www.ostraining.com/blog/joomla/htaccess-with-cpanel/" target="_blank" >rename Joomla htaccess.txt file to .htaccess from CPanel</a></p>
					</div>
				</div>

				<div class="bb-item">
					<div class="bb-custom-side chapter-title">
						<h3>
						
							 <span>Enable SEF URLs </span>
						</h3>
					</div>
					<div class="bb-custom-side">
					<img src="img/sefurls.png" alt="Enable SEF URLs" >
					   <p>Search Engine Friendly (SEF) URLs are those URLs that makes sense to both human and search engines. The URLs explain and point to the path to particular page. Studies shows that people are more likely to click through if they see readable URLs on search result page. Other studies show that <a href="http://www.webconfs.com/seo-tutorial/seo-and-dynamic-urls.php" target="_blank" >Static URLs are scored a lot rather than dynamic URLs by search engines.</a> </p>

                       <p>In the perspective of Joomla! CMS, It is capable to create and parsing URLs in any format including SEF URLs since Joomla 1.5. realease. In Joomla 3.3 update, you can easily <a href="https://www.ostraining.com/blog/how-tos/miscellaneous/how-to-turn-on-sef-urls/" target="_blank" >turn on SEF URLs and URL rewriting</a> from the control panel of Joomla! backend. If you want to control Joomla URLs a more advance way, there are numerous  Joomla SEO managing tool available in Joomla Extension directory (JDE). My personal recommendation for SEO tool -  <a href="http://extensions.joomla.org/extensions/site-management/sef/10134" target="_blank" >sh404SEF</a>, <a href="http://extensions.joomla.org/extensions/site-management/sef/23731" target="_blank" >SEF Advance</a>, <a href="http://extensions.joomla.org/extensions/extension-specific/joomsef-extensions/14776" target="_blank" >JoomSEF</a></p>
					</div>
				</div>

						<div class="bb-item">
					<div class="bb-custom-side chapter-title">
						<h3>
						
							 <span>Configure Robots.txt</span>
						</h3>
					</div>

					<div class="bb-custom-side">
					<img src="img/robots.png" alt="Configure Robots.txt" >
						<p>Joomla! includes disallow rule for image directory with initial Joomla  installation in auto generated <strong>robots.txt </strong> file.  The robots.txt file contains instruction for search engine not index image folder primarily. The reason behind, Joomla always concern about your privacy first. With initial installation you might have some essential images in image folder. And you want search engine not to index with kick start.</p>

						 <p>When you are ready to generate a sizable chunk of traffic from images, Just head over to your template <strong>root directory</strong> and remove following instruction from <strong>robots.txt</strong> file</p>
                       <p><pre>Disallow: /images/</pre></p>
					</div>
				
				</div>


				<div class="bb-item">
					<div class="bb-custom-side chapter-title">
						<h3>
					
							 <span>Use alt attribute</span>
						</h3>
					</div>
					<div class="bb-custom-side">
						<img src="img/image.jpg" alt="Use alt attribute" >
					   <p>Images can drive tons of traffic in your website and so does text alt attribute. The tips is not especially true for Joomla! CMS as well as rest of CMS. I think, you are thinking image can be the source of flood of traffic but how does text in alt tag ?</p>

                       <p>When you see a picture of laughing baby, you can instantly realize what’s going on the image. 
                       But the hardle with search engine spiders, they can’t recognise image as human does. Text in alt attribute contains the information for search engine what happening in the image. When anyone search for laughing baby, Search engine spider picks your image while crawling. and you can easy organic traffic. </p>

                       <p>My personal recommendation to install <a href="https://www.joomlacontenteditor.net/" target="_blank" >JCE editor</a> for Joomla. The editor comes with complete option handles to post search engine friendly image in your website. <p>

                       <P>
					</div>
				</div>


				  	<div class="bb-item">
					<div class="bb-custom-side chapter-title">
						<h3>
					
							 <span> Redirect URLs</span>
						</h3>
					</div>
					<div class="bb-custom-side">
						<img src="img/canonical.gif" alt="Redirect URLs" >
					   <p>Why redirection? Simple answer to avoid canonical issue. When your individual page possess same content, but can be load from multiple URLs, the result - the popularity of the page gets split up. </p>

                       <p>Different CMS! handle the issue differently. In Joomla you have redirect www. or non-www. manually via your .htaccess file</p>

                       <p>To redirect from non-www. to www. add the following code to your .htaccess file: <p>
                      
                       <P>
                       	   <pre>RewriteEngine On <br />
							RewriteCond %{HTTP_HOST} !^www\. <br />
							RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]</pre> <br /> <br />
							Alternatively, you can redirect to non-www. by adding this code instead: <br /> <br />
							<pre>RewriteEngine On<br />
							RewriteCond %{HTTP_HOST} www.yourwebsitehere.com<br />
							RewriteRule (.*) http://yourwebsitehere.com/$1 [R=301,L]</pre><br />

                       </P>
					</div>
				</div>

					<div class="bb-item">
					<div class="bb-custom-side chapter-title">
						<h3>
						
							 <span>Leverage browser Cache</span>
						</h3>
					</div>
					<div class="bb-custom-side"> 
						<img src="img/cache.png" alt="Leverage browser Cache" >
					   <p>Loading speed is one of the crucial reason  behind the high ranking website. Even Google consider page speed to be one of  the 200 ranking factors that influence a website’s position on (SERP).  You can maximize your site speed in various ways, Leveraging browser Cache is the most popular among of them.</p>

                       <p>I am not getting into too much details, You can easily instruct browsers to cache certain types of contents found on your website. And also tell them how long to cache them. My personal suggestion, put following code in the bottom of .htaccess file from Joomla root directory. 
                       </p>

                      
                       <P>ExpiresActive On <br />
                       	  <pre>ExpiresByType text/html "access plus 1 seconds" <br />
						   ExpiresByType image/gif "access plus 1 years"<br />
						   ExpiresByType image/jpeg "access plus 1 months"<br />
						   ExpiresByType image/png "access plus 1 months"<br />
						   ExpiresByType text/css "access plus 1 months"<br />
						   ExpiresByType text/javascript "access plus 1 months"<br />
						   ExpiresByType application/x-javascript "access plus 1 months"<br />
						   >ExpiresByType image/ico "access plus 1 months"</pre><br />


                       </P>
                       <p><b>Note:</b> Your server supports <strong>mod_expire</strong> features for Apache. For smart safety, Use If-statement  is there, If your host doesn’t support it, your custom code is going to rule. </p>
					</div>
				</div>

				<div class="bb-item">
					<div class="bb-custom-side chapter-title">
						<h3>
					
							 <span>Create XML Sitemap</span>
						</h3>
					</div>
					<div class="bb-custom-side">
						<img src="img/XML_sitemaps.gif" alt="Create XML Sitemap">
					   <p><b>XML Sitemaps</b> are the easiest and quickest way to inform search engine about the pages, your website contains. Sitemap not only ensures better visibility of your pages for search engines, offer the opportunity to tell search engines bots instantly about any tweak on your website. </p>

                       <p>When you have done all steps of sitemap creation, submit your sitemap to search engine webmaster tool. Webmaster tools performed so many helpful task on behalf of your. Such as - regularly diagnosis your site health, send you mail with potential warnings and suggestion, including keep track on existence of web page and contents.</p>

                      <p>I personally found <a href="http://storejoomla.org/extensions/jsitemap.html" target="_blank" >JSitemap</a>, the best sitemap component for Joomla. JSitemap allows you to <a href="http://joomladetroit.com/joomla-tutorials/how-to-create-a-sitemap-xml-in-joomla-2-5" target="_blank" >create a map of your Joomla website</a> using the structure of menu system. And the generated sitemap from JSitemap is compatible with all major webmaster tool. Such as: <a href="https://www.google.com/webmasters/tools/home?hl=en" target="_blank" >Google webmaster tools</a>>, <a href="http://www.bing.com/toolbox/webmaster" target="_blank" > Bing webmaster tools and so on</a></p>
                   
					</div>
				</div>

				<div class="bb-item">
					<div class="bb-custom-side chapter-title">
						<h3>
					
							 <span>Enable Gzip compression</span>
						</h3>
					</div>
					<div class="bb-custom-side">
						<img src="img/HTTP_request.png" alt="Enable Gzip compression">
					   <p>Gzip is the popular tool for file compression. It lessen the file size and helps to shrink server response time.</p>

                       <p><a href="http://developer.yahoo.com/performance/rules.html#gzip" target="_blank" >Yahoo says</a> "Gzip is the most popular and effective compression method currently available and generally reduces the response size by about 70%. Approximately 90% of today's Internet traffic travels through browsers that claim to support gzip,"</p>

                      <p>To enable Gzip in Joomla! CMS, head over to <b>Global configuration > server</b> and click on option “<b>Yes</b>” for Gzip compression. </p>

                      <p><b>Note:</b> Gzip only works, If <b>mod_gzip</b> is installed on your server. </p>
                   
					</div>
				</div>

				<div class="bb-item">
					<div class="bb-custom-side chapter-title">
						<h3>
						
							 <span>Enable Microdata</span>
						</h3>
					</div>
					<div class="bb-custom-side">
						<img src="img/mirodata.jpg" alt="Enable Microdata">
					   <p>Microdata is a coding language, especially designed to provide contextual  information and allow better understanding  to  search-engine spider or crawler about your website contents. The result your site's popularity holds upper position in search engine result page (SERP)</p>

                       <p>The question "<b>Does Joomla! supports microdata ?</b>" the answer is now positive. With the latest <a href="http://www.joomla.org/announcements/release-news/5540-joomla-cms-3-3-beta-released.html" target="_blank" >Joomla 3.3</a> release Joomla added Microdata support for articles. Microdata is easy to use in <strong>Joomla 3.3</strong>. If you ask how, <a href="http://joomla-seo.net/Checklist/use-rich-snippets" target="_blank" >look here.</a></p>
					</div>
				</div>

				<div class="bb-item">
					<div class="bb-custom-side chapter-title">
						<h3>
							 <span>CONCLUSION</span>
						</h3>
					</div>
					<div class="bb-custom-side">
						<p>There are numerous other way, that can help you to maximize your both in on-site and off-SEO on your Joomla! website. I have only shared the most important of them. Our little endeavor can help you a lot. if you find something to share with regarding Joomla SEO, that we missed here. Feel free to <a href="http://www.themexpert.com/blog/a-complete-joomla-seo-guide" target="_blank" >comment here.</a> </p>

						<h2><b>Resource</b></h2>
						<ul class="main-bullets">
							<li><a href="http://moz.com/blog/seo-your-joomla-website-in-11-super-easy-steps" target="_blank" >Moz -SEO Your Joomla! Website in 11 Super Easy Steps</a></li>
							<li><a href="http://magazine.joomla.org/issues/issue-mar-2013/item/1134-seo-optimizing-your-joomla-website" target="_blank" >The Joomla! Community Magazine - SEO Optimizing Your Joomla Website</a></li>
							<li><a href="http://moz.com/learn/seo/canonicalization" target="_blank" >Moz - Canonicalization</a></li>
							<li><a href="http://www.themexpert.com/blog/best-web-hosting" target="_blank" >ThemeXpert - How to Select Best Web Hosting Guideline</a></li>
							<li><a href="https://www.ostraining.com/blog/joomla/htaccess-with-cpanel/" target="_blank" >OSTraining - Change Joomla htaccess.txt file to .htaccess with CPanel</a></li>
							<li><a href="https://www.ostraining.com/blog/how-tos/miscellaneous/how-to-turn-on-sef-urls/" target="_blank" >OSTraining - How to turn on SEF URLs</a></li>
							<li><a href="http://joomladetroit.com/joomla-tutorials/how-to-create-a-sitemap-xml-in-joomla-2-5" target="_blank" >Joomla Detroit-How to create a Sitemap</a></li>
							<li><a href="http://joomla-seo.net/Checklist/use-rich-snippets" target="_blank" >Joomla SEO - Rich snippets for microdata</a></li>

						</ul>

						<h4><b>Joomla Extensions</b></h4>
						<ul class="main-bullets">           
						<li><a href="http://www.anything-digital.com/sh404sef/seo-analytics-and-security-for-joomla.html" target="_blank" >sh404SEF</a></li>
						<li><a href="http://joomla25.sakic.net/" target="_blank" >SEF Advance</a></li>
						<li><a href="http://joomla25.demo.artio.cz/en/joomsef/sef-links-in-article" target="_blank" >JoomSEF</a></li>
						<li><a href="https://www.joomlacontenteditor.net/" target="_blank" >JCE Editor</a></li>
						<li><a href="http://storejoomla.org/extensions/jsitemap.html" target="_blank" >JSitemap</a></li>
						</ul>
							
					</div>
				</div>
			</div><!-- /bb-bookblock -->
			<nav>
				<a href="#" class="bb-nav-prev">Previous</a>
				<a href="#" class="bb-nav-next">Next</a>
				<a href="#" class="bb-nav-close">Close</a>
			</nav>
		</div><!-- /bb-custom-wrapper -->




        <script src="js/jquery.min.js"></script>
		<script src="js/bookblock.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/bookshelf.js"></script>
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/jquery.prettySocial.min.js"></script>
		<!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53e0b51d125e3b5b"></script>





		<script type="text/javascript">
                
				$(document).ready(

				  function() { 

				    $(".bb-custom-side").niceScroll();

				  }

				);
		</script>

	  <script type="text/javascript" class="source">
			$('.prettySocial').prettySocial();
		</script>




	</body>
</html>